# tiny-event-sourcing-demo

./: README.md  docker-compose.yml  pom.xml
bank-account/: pom.xml
bank-account/src/main/resources/: application.properties
bank-account/src/test/kotlin/ru/quipy/: DemoApplicationTests.kt
src/main/kotlin/ru/quipy/: DemoApplication.kt  TaskManager.kt  TaskManagerApplication.kt
src/main/kotlin/ru/quipy/api/: AccountAggregate.kt  AccountAggregateDomainEvents.kt  ProjectAggregateDomainEvents.kt  ProjectEvents.kt  TaskAggregate.kt  TaskAggregateDomainEvent.kt  TaskAggregateDomainEvents.kt  TaskEvents.kt  UserAggregate.kt  UserAggregateDomainEvent.kt  UserAggregateDomainEvents.kt  UserEvents.kt
src/main/kotlin/ru/quipy/config/: EventSourcingLibConfiguration.kt  EventSourcingLibConfiuration.kt  ProjectBoundedContextConfig.kt  UserBoundedContextConfig.kt
src/main/kotlin/ru/quipy/controller/: AccountController.kt  ApiExceptionHandler.kt  ProjectController.kt  ProjectionsController.kt  RestResponseEntityExceptionHandler.kt  TaskController.kt  TaskStatusController.kt  UserController.kt
src/main/kotlin/ru/quipy/dto/: ProjectDto.kt  StatusDto.kt  TaskDto.kt  UserDto.kt
src/main/kotlin/ru/quipy/exception/: NotFoundException.kt
src/main/kotlin/ru/quipy/logic/: AccountAggregateCommands.kt  AccountAggregateState.kt  Entities.kt  Exceptions.kt  ProjectAggregateCommands.kt  ProjectAggregateState.kt  ProjectService.kt  TaskAggregate.kt  TaskAggregateCommands.kt  TaskAggregateState.kt  TaskAggreggateCommands.kt  TaskCommands.kt  UserAccessConstraintChecker.kt  UserAggregateCommands.kt  UserAggregateState.kt  UserCommands.kt  UserService.kt
src/main/kotlin/ru/quipy/project/: ProjectController.kt  ProjectEntity.kt  ProjectRepository.kt  ProjectService.kt
src/main/kotlin/ru/quipy/projections/: AnnotationBasedProjectEventsSubscriber.kt  AnnotationBasedTaskEventsSubscriber.kt  AnnotationBasedUserEventsSubscriber.kt  DefaultStatusProjectEventsSubscriber.kt  ProjectCache.kt  ProjectEventsSubscriber.kt  ProjectMembersExistenceCache.kt  ProjectMembersProjection.kt  ProjectTasksUserProjection.kt  ProjectUsersProjection.kt  TaskEventSubscriber.kt  TaskEventsSubscriber.kt  TaskInfoCache.kt  TaskInfoProjection.kt  TaskStatusProjection.kt  UserCache.kt  UserEventSubscriber.kt  UserEventsSubscriber.kt  UserExistenceCache.kt  UserProjection.kt  UserProjectsExistenceCache.kt  UserProjectsProjection.kt  UserViewDomain.kt  UserViewService.kt  UsersRepository.kt
src/main/kotlin/ru/quipy/repositories/: ProjectRepository.kt  StatusRepository.kt  (+2 more)
src/main/kotlin/subscribers/projectManagment/: AnnotationBasedProjectEventsSubscriber.kt
src/main/kotlin/subscribers/userManagment/: AnnotationBasedUserEventsSubscriber.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__create_table_login.sql
src/test/kotlin/ru/quipy/: AggregateClientTest.kt  AggregatesTest.kt  DemoApplicationTests.kt  LoadTests.kt  ProjectAggregateState.kt  ProjectAggregateStateTest.kt  TaskManagerApplicationTests.kt  UserAggregateTest.kt  UsersTests.kt
task-manager/: docker-compose.yml
(+180 files in other folders)
